<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adam-kun</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CDN Roboto Fonts -->
  <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
  <!-- CDN  Caveat Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      top: 40px;
    }

    .hero-content {
      max-width: 600px;
      margin: auto;
      text-align: center;
      color: #ffffff;
    }

    .navbar {
      transition: background-color 0.2s ease-in-out;
    }

    .navbar-toggler {
      box-shadow: none !important;
      border: #FFFFFF82 solid 0.2px;
    }

    .navbar .nav-link {
      color: #FFFFFF;
    }

    .navbar-scroll {
      background-color: #FFFFFF !important ; /* Replace with your desired primary color */
    }

    .navbar-scroll .container a,
    .navbar-scroll .container button {
      color: #5e7b71;
    }

    .navbar-scroll .container button {
      border: #5e7b71 solid 0.2px;
      background-color: #FFFFFF;
    }

    .navbar-scroll .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(13, 110, 253, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar-scroll.navbar-toggler {
      border-color: #5e7b71;
    } 

    .card-body div a img {
      height: 30px;
      opacity: 40%;
    }

    .card-body div a img:hover {
      opacity: 80%;
      height: 34px;
      transition: 0.4s ease-in-out;
    }

    .card-body div a img,
    #contact-row a img {
      height: 30px;
    }

    #contactme div div a {
      width: 220px;
    }

    @media screen and (max-width: 700px) {
      #contact-row {
        flex-direction: column;
      }
      #skills-row {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .navbar {
      background-color: #5e7b71;
    }

    .navbar .container .navbar-toggler .navbar-burger path {
      stroke: #FFFFFF;
    }

    .navbar-scroll .container .navbar-toggler .navbar-burger path {
      stroke: #5e7b71 !important;
    }

    .circle-chart {
      --size: 60px;
      --border: 6px;
      --percent: 0;
      --bg-color: #efefef;
      --accent-color: #5e7b71;
      --font-size: 12px;
      display: inline-grid;
      place-items: center;
      position: relative;
      width: var(--size);
      height: var(--size);
      box-shadow: inset 0 0 0 var(--border) var(--bg-color);
      border-radius: 50%;
      font-weight: bold;
      font-size: var(--font-size);
      color: var(--accent-color);
    }

    .circle-chart::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      border-radius: 50%;
      background: conic-gradient(
        var(--accent-color) calc(var(--percent) * 1%),
        transparent 0
      );
      mask: radial-gradient(
        farthest-side,
        transparent calc(99% - var(--border)),
        #000000 calc(100% - var(--border))
      );
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container d-flex justify-content-between">
      <a class="navbar-brand fw-bold" style="font-family: Caveat; font-weight: 600; font-size: 36px;" href="#hero">
        <img src="https://raw.githubusercontent.com/warung-kopi/penikmat-kopi/main/img/navLogo.png">Waroeng Kopi
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' class='navbar-burger' style="height: 30px;">
          <path stroke='#5e7b71' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24' class='white-icon'/>
        </svg>      
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fw-medium" style="font-size: 18px;" aria-current="page" href="#about">About We</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-medium" style="font-size: 18px;" href="#product">Our Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-medium" style="font-size: 18px;" href="#testimoni">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-medium" style="font-size: 18px;" href="#contact">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Hero Section -->
  <section class="hero d-flex align-items-center justify-content-center text-center" id="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center align-items-center">
          <h1 class="fw-bold" style="font-family: 'Roboto Black', sans-serif;">Waroeng Kopi</h1>
          <p>Tempatnya nongki para pemuda-pemudi.</p>
          <div>
            <p id="time"></p>
            <div class="status-toko" style="padding: 2px; border-radius: 10px;">
              <p id="toko" style="color: #fff; border: 2px solid #fff; padding: 6px 26px; border-radius: 10px; font-weight: 700;font-family: poppins;margin-bottom: 0;"></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 order-md-2 d-flex justify-content-center align-items-center">
          <img src="./img/dekstop-product.png" alt="Profile Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Content section -->
  <section class="container-fluid mb-5 pt-5" id="about" style="background-color: #5e7b71; color: #FFFFFF;">
    <div class="row pb-5 pt-5">
      <div class="pt-4 col-md-12 d-flex flex-column align-items-center">
        <!-- Add your content here -->
        <h2 class="fw-bold" style="font-family: 'Roboto Bold', sans-serif;">Welcome to Waroeng Kopi!</h2>
        <div class="d-flex flex-column mb-3 text-start ms-5 me-5 mt-3">
          <p>Di Waroeng Kopi, kami percaya bahwa setiap cangkir kopi punya cerita. Perjalanan kami dimulai dengan kecintaan yang sederhana terhadap kopi dan apresiasi mendalam terhadap warisan budaya Indonesia yang kaya. Terinspirasi oleh tradisi kopi nusantara yang semarak, kami berangkat untuk membuat kedai kopi yang merayakan seni menyeduh dan kegembiraan terhubung melalui secangkir kopi yang nikmat.</p>
        </div>

        <div class="d-flex flex-column mb-3 text-start ms-5 me-5 mt-1">
          <p>Filosofi kopi kami berakar pada kualitas, keberlanjutan, dan keaslian. Kami dengan cermat mengambil biji kopi terbaik dari petani lokal yang berbagi hasrat kami untuk keunggulan. Setiap kacang dipilih dengan hati-hati, dipanggang hingga sempurna, dan diseduh dengan presisi untuk menghasilkan rasa dan aroma yang unik. Dari minuman berbasis espresso klasik hingga campuran khusus yang inovatif, kami menawarkan beragam menu yang melayani penggemar kopi dari semua selera.</p>
        </div>

        <div class="d-flex flex-column mb-3 text-start ms-5 me-5 mt-1">
          <p>Masuki kedai kopi kami yang nyaman dan bergaya pedesaan, di mana Anda akan disambut oleh aroma kopi yang baru diseduh dan senyuman ramah dari tim kami yang berdedikasi. Barista kami tidak hanya ahli yang terampil tetapi juga pendongeng yang bersemangat yang dapat memandu Anda melalui menu kami, merekomendasikan minuman yang sempurna untuk preferensi Anda, dan berbagi anekdot menarik tentang asal usul setiap kopi.</p>
        </div>

        <div class="d-flex flex-column mb-3 text-start ms-5 me-5 mt-1">
          <p>Di Waroeng Kopi, kami percaya dalam membina rasa kebersamaan. Kami bangga mendukung petani lokal dan memastikan praktik perdagangan yang adil, berkontribusi pada pertumbuhan industri kopi yang berkelanjutan. Kami secara aktif terlibat dengan lingkungan sekitar, menyelenggarakan acara yang merayakan warisan budaya kami, dan berkolaborasi dengan seniman lokal untuk menampilkan bakat mereka di ruang kami.</p>
        </div>
            
        <div class="d-flex flex-column mb-3 text-start ms-5 me-5 mt-1">
          <p>Tapi ini bukan hanya tentang kopi; ini tentang pengalaman. Saat Anda mengunjungi Waroeng Kopi, Anda akan menemukan surga yang ramah di mana Anda dapat bersantai, berkumpul dengan teman, atau sekadar menikmati momen kesendirian dengan secangkir kopi yang diseduh dengan sempurna. Komitmen kami terhadap layanan pelanggan yang luar biasa berarti bahwa setiap kunjungan dipersonalisasi, memastikan Anda pulang dengan senyuman dan keinginan untuk kembali.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container mt-5 mb-5 pt-5 pb-5" id="product">
    <h2 class="fw-bold text-center mb-4 pt-5 mt-5">Our Products</h2>
    <div class="row d-flex align-items-stretch">
      <div class="col-md-4 mb-2 mt-2">
        <div class="card h-100">
          <img src="img/kopi-hitam.png" class="card-img-top" alt="Project 1">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Black Coffee</h5>
            <p class="card-text">( 100% kopi murni )</p>
          </div>
          <div class="column d-flex">
            <div id="circle-chart-70" class="circle-chart kopi-hitam mx-auto"></div>
            <p class="text-center mx-auto" style="width: 120px;">Pelanggan kami menyukainya</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-2 mt-2">
        <div class="card h-100">
          <img src="img/kopi-susu.jpeg" class="card-img-top" alt="Project 2">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Coffee Milk</h5>
            <p class="card-text">( 60% kopi murni + 40% susu murni )</p>
          </div>
          <div class="column d-flex">
            <div id="circle-chart-60" class="circle-chart kopi-susu mx-auto"></div>
            <p class="text-center mx-auto" style="width: 120px;">Pelanggan kami menyukainya</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-2 mt-2">
        <div class="card h-100">
          <img src="img/milkshake.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Milk Shake</h5>
            <p class="card-text">(just milk shake)</p>
          </div>
          <div class="column d-flex">
            <div id="circle-chart-50" class="circle-chart milk-shake mx-auto"></div>
            <p class="text-center mx-auto" style="width: 120px;">Pelanggan kami menyukainya</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container mt-5 mb-5 pt-5" id="testimoni">
    <h2 class="fw-bold text-center mb-4 pt-5 mt-5">Testimoni</h2>
    <div class="row d-flex align-items-stretch">
      <div class="col-md-4 mb-2 mt-2">
        <div class="card h-100">
          <img src="img/testimoni-01.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body d-flex flex-column">
            <p class="card-text">"I absolutely love the coffee at Waroeng Kopi! Every cup is a masterpiece, brewed with precision and bursting with flavor. It has become my go-to spot for a morning pick-me-up or a relaxing afternoon indulgence. Highly recommended!"</p>
            <h5 class="card-title">Sarah W</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-2 mt-2">
        <div class="card h-100">
          <img src="img/testimoni-02.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body d-flex flex-column">
            <p class="card-text">"Waroeng Kopi is my happy place. The cozy atmosphere, friendly staff, and exceptional coffee always make my visits memorable. It's the perfect spot to catch up with friends or simply enjoy a moment of tranquility with a delicious cup of joe."</p>
            <h5 class="card-title flex-grow-1">Mark C</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-2 mt-2">
        <div class="card h-100">
          <img src="img/testimoni-03.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body d-flex flex-column">
            <p class="card-text">"The coffee at Waroeng Kopi is simply outstanding. The attention to detail in every cup is remarkable, and the flavors are always perfectly balanced. It's evident that they have a deep passion for coffee and a commitment to delivering a top-notch experience. A must-visit for any coffee lover!"</p>
            <h5 class="card-title end">Emily L</h5>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  
  <section class="container-fluid mt-5 pt-5 pb-5" style="background-color: #5e7b71; color: #FFFFFF;" id="contact">
    <div class="column pt-5 pb-5 mb-5">
      <h1 class="fw-bold text-center pb-3">Contact Me</h1>
      <p class="text-center pb-5">feel free if you want contact me</p>
      <div class="row justify-content-evenly" id="contact-row">
        <a href="mailto:adamrahmatilahi@gmail.com" class="col-3 d-flex justify-content-evenly border mx-auto my-3 position-relative px-1 py-2 rounded-4">
          <img class="mx-1" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt="gmail-icon">
          <div class="mx-1" style="color: #FFFFFF;">gmail</div>
        </a>
      </div>
    </div>
  </section>
  <!-- End Content section -->

  <!-- Footer section -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2023 @waroeng kopi. All rights reserved.</p>
      <p>Website created with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ed5151" class="bi bi-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </svg> using Bootstrap.</p>
    </div>
  </footer>
  <!-- End Footer section -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      document.addEventListener("scroll", () => {
        const navbar = document.querySelector(".navbar");
        const aboutMeSection = document.querySelector("#about");
        const contactMeSection = document.querySelector("#contact");
        const rectAboutMe = aboutMeSection.getBoundingClientRect();
        const rectContactMe = contactMeSection.getBoundingClientRect();

        if (rectAboutMe.top <= 80 && rectAboutMe.bottom >= 70 || rectContactMe.top <= 110 && rectContactMe.bottom >= 70) {
          navbar.classList.add("navbar-scroll");
        } else {
          navbar.classList.remove("navbar-scroll");
        }
      });
    });
  </script>

  <script>
    $(document).ready(function() {
      $('.navbar-collapse').on('show.bs.collapse', function() {
        $('.navbar-toggler').addClass('collapsed');
      });

      $('.navbar-collapse').on('hide.bs.collapse', function() {
        $('.navbar-toggler').removeClass('collapsed');
      });
    });
  </script>
  <!-- End Bootstrap JS -->

  <!-- Times JS -->
  <script>
    function time() {
      var time = new Date(),
      hours = time.getHours(),
      minutes = time.getMinutes(),
      seconds = time.getSeconds();

      var statusToko = document.querySelectorAll('#toko')[0];
      var parentStatusToko = statusToko.parentElement.style;

      if (hours >= 8 && hours <= 22 ) {
        statusToko.innerHTML = "masih buka";
        parentStatusToko.backgroundColor = "#1fe02b";
        statusToko.style.backgroundColor = "#1fe02b";
      }

      else {
        statusToko.innerHTML = "tutup";
        parentStatusToko.backgroundColor = "#cd2424";
        statusToko.style.backgroundColor = "#cd2424";
      }

      document.querySelectorAll('#time')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);

      function harold(standIn) {
          if (standIn < 10) {
              standIn = '0' + standIn;
          }
          return standIn;
      }
    }setInterval(time, 1000);
  </script>
  <!-- End Times JS -->

  <!-- Bar Chart JS -->
  <script>
    (function () {
      const percent70 = 70;
      const percent60 = 60;
      const percent50 = 50;
      document
        .querySelector("#circle-chart-70")
        .style.setProperty("--percent", percent70);
      document.querySelector("#circle-chart-70").textContent = `${percent70}%`;

      document
        .querySelector("#circle-chart-60")
        .style.setProperty("--percent", percent60);
      document.querySelector("#circle-chart-60").textContent = `${percent60}%`;

      document
        .querySelector("#circle-chart-50")
        .style.setProperty("--percent", percent50);
      document.querySelector("#circle-chart-50").textContent = `${percent50}%`;
    })();
  </script>
  <!-- End Bar Chart JS -->


</body>
</html>
